{
  "name": "react-native-gtm",
  "version": "0.0.3",
  "description": "React Native bridge for using native Google tag manager libraries on iOS and Android",
  "main": "./index.js",
  "author": {
    "name": "Irvingdp"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "google",
    "tag",
    "manager",
    "native",
    "react-native",
    "ios",
    "android"
  ]
}
